PUSH POP
In alpha and line = PUSH POP$
->['PUSH', 13]In alpha and line = PUSH POP$
->['POP', 14]

JUMPLE
In alpha and line = JUMPLE$
->['JUMPLE', 18]

enter
In alpha and line = enter$
->['enter', 1, IDENTIFIER]

25.6  x
->['25.6', 25.6, NUMBER]In alpha and line = 25.6  x$
->['x', 1, IDENTIFIER]

:
->[':', 24, JUNK]

!
->['!', 24, JUNK]

+ - =
->['+', 2]->['-', 3]->['=', 24, JUNK]

x123.5
In alpha and line = x123.5$
->['x', 1, IDENTIFIER]->['123.5', 123.5, NUMBER]

JUMP
In alpha and line = JUMP$
->['JUMP', 15]

In alpha and line = ski JUMP contest$
Expect 'ski' 1: 'ski' 1
In alpha and line = ski JUMP contest$
Expect 'ski' 1: 'ski' 1
In alpha and line = ski JUMP contest$
In alpha and line = ski JUMP contest$
In alpha and line = ski JUMP contest$
Again, expect 'ski' 1: 'ski' 1
In alpha and line = ski JUMP contest$
In alpha and line = ski JUMP contest$
Should have 'contest': 'contest'1
In alpha and line = ski JUMP contest$
Should have 'JUMP' 15: 'JUMP' 15
